REACT_APP_FIREBASE_KEY=AIzaSyDPI5Ry6HjmFCtWwqTlLGIIMezdoiOJeTk
REACT_APP_FIREBASE_DOMAIN=web-moonshine-2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-moonshine-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=web-moonshine-2022.appspot.com
REACT_APP_FIREBASE_SENDER_ID=723500845302
REACT_APP_FIREBASE_APP_ID=1:723500845302:web:5ad68effac348b676f04d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZSZJ5DDGJW